<html>
  <script type="dagger/modules">
    {
      view: "#view",
      css: "#css"
    }
  </script>
  <template id="view">
    <div class="timer" +loading="{modal: false}">
      <span +click="start?null:modal=true">TIMER: ${start?timer:time}</span>
      <div $exist="modal" class="modal" +click="modal=false">
        <div class="modal-content" +click#stop="null">
          <div>seconds:</div>
          <input
            type="number"
            $value#input="time"
            +keypress="$event.key==='Enter'?modal=false:null"
          />
        </div>
      </div>
    </div>
  </template>
  <style id="css" type="dagger/style">
    .timer {
      cursor: pointer;
      color: black;
      font-size: 8vh;
      -webkit-text-fill-color: rgb(
        176,
        21,
        21
      ); /* Will override color (regardless of order) */
      -webkit-text-stroke: 2px rgb(222, 195, 37);
      stroke-width: 12px;
      margin: 0.5rem;
      text-shadow: 0 0 7px #fff, 0 0 10px rgba(255, 230, 0, 0.697),
        0 0 21px rgba(255, 230, 0, 0.588);
    }
    .modal {
      position: fixed; /* Stay in place */
      z-index: 5; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }
    .modal-content {
      background-color: #b01515;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      border-radius: 1rem;
      width: 30%;
    }
    input {
      width: 100%;
      font-size: 10vw;
      border: 0;
      background-color: #b01515;
    }
  </style>
</html>
